JDA_Xam_Test/Views/CarouselViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converters="clr-namespace:JDA_Xam_Test.Converters"
             x:Class="JDA_Xam_Test.Views.CarouselViewTemplate">
     <ContentPage.Resources>
        <ResourceDictionary>
             <converters:LeaveNoConverter x:Key="LeaveNoConverter" />
            <converters:LeaveTypeConverter x:Key="LeaveTypeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentView.Content>
        <StackLayout Margin="10">
            <Frame CornerRadius="10" OutlineColor="Teal" Padding="0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <BoxView Color="{Binding Status,Converter={StaticResource LeaveTypeConverter}}" WidthRequest="10">
                    </BoxView>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="5">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Type}" HorizontalOptions="StartAndExpand" Style="{StaticResource labelboldStyle}">
                            </Label>
                            <Label Text="{Binding NoOfLeaves, Converter={StaticResource LeaveNoConverter}}" HorizontalOptions="EndAndExpand" Style="{StaticResource labelboldStyle}">
                            </Label>
                        </StackLayout>
                        <BoxView HeightRequest="1" Color="Silver">
                            </BoxView>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="From">
                                </Label>
                                <Label Text="{Binding FromDate , StringFormat='{0:dd MMM yyyy}'}" Style="{StaticResource labelboldStyle}" />
                            </StackLayout>
                            <StackLayout HorizontalOptions="EndAndExpand">
                                <Label Text="To" HorizontalOptions="EndAndExpand">
                                </Label>
                                <Label Text="{Binding ToDate , StringFormat='{0:dd MMM yyyy}'}" Style="{StaticResource labelboldStyle}"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>
