JDA_Xam_Test/Views/Summary.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:converters="clr-namespace:JDA_Xam_Test.Converters" 
             xmlns:viewModels="clr-namespace:JDA_Xam_Test.ViewModels"
             xmlns:views="clr-namespace:JDA_Xam_Test.Views"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JDA_Xam_Test.Views.Summary"
             BackgroundColor="White"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModels:SummaryViewModel x:Key="SummaryViewModel" />
            <converters:LeaveTypeConverter x:Key="LeaveTypeConverter" />
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="10">
            <Label Text="Leave Balance" Style="{StaticResource labellargerStyle}" >
            </Label>
            <ListView x:Name="listView" ItemsSource="{Binding Source={StaticResource SummaryViewModel},Path=LeaveList }" CachingStrategy="RecycleElement" HasUnevenRows="True" SeparatorVisibility="None" HeightRequest="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                
                            <StackLayout BackgroundColor="White" Orientation="Horizontal" Margin="10,0">
                                <Label Text="{Binding Type}" HorizontalOptions="StartAndExpand" Style="{StaticResource labelboldStyle}" HeightRequest="30" Margin="0,10">
                                </Label>
                                <Frame HorizontalOptions="EndAndExpand" Style="{StaticResource roundFrameStyle}" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Leaveleft}" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource labelTealStyle}">
                                    </Label>
                                </Frame>
                            </StackLayout>
                                 <BoxView HeightRequest="1" Color="Silver"  Margin="10,0"/>
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout>
             <Label Text="Pending Approvals" Style="{StaticResource labellargerStyle}">
            </Label>
                <cv:CarouselViewControl Orientation="Horizontal" ShowIndicators="true" IndicatorsShape="Circle" IndicatorsTintColor="#f4b352"  ItemsSource="{Binding Source={StaticResource SummaryViewModel},Path=AppliedLeaveList }" HeightRequest="100" >
                                <cv:CarouselViewControl.ItemTemplate>
                                    <DataTemplate>
                                             <views:CarouselViewTemplate/>
                               
                                    </DataTemplate>
                                </cv:CarouselViewControl.ItemTemplate>
                            </cv:CarouselViewControl>

                 </StackLayout>
        </StackLayout>
    <ContentPage.Content>
    </ContentPage.Content>
</ContentPage>
