JDA_Xam_Test/Views/Summary.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:converters="clr-namespace:JDA_Xam_Test.Converters" 
             xmlns:viewModels="clr-namespace:JDA_Xam_Test.ViewModels"
             xmlns:views="clr-namespace:JDA_Xam_Test.Views"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="JDA_Xam_Test.Views.Summary">
    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModels:SummaryViewModel x:Key="SummaryViewModel" />
            <converters:LeaveTypeConverter x:Key="LeaveTypeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="White">
            <ListView x:Name="listView" ItemsSource="{Binding Source={StaticResource SummaryViewModel},Path=LeaveList }" CachingStrategy="RecycleElement" HasUnevenRows="True" SeparatorVisibility="None" HeightRequest="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                
                            <StackLayout BackgroundColor="White" Orientation="Horizontal" Margin="10,0">
                                <Label Text="{Binding Type}" Style="{StaticResource labelRedStyle}" HorizontalOptions="StartAndExpand" HeightRequest="30" Margin="0,10">
                                </Label>
                                <Frame HorizontalOptions="EndAndExpand" BorderColor="Red" CornerRadius="30" HeightRequest="30" Margin="0,10" WidthRequest="30" Padding="0" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Leaveleft}" HorizontalOptions="Center" VerticalOptions="Center">
                                    </Label>
                                </Frame>
                            </StackLayout>
                                 <BoxView HeightRequest="1" Color="Silver"/>
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout>
             
                <cv:CarouselViewControl Orientation="Horizontal" ShowIndicators="true" IndicatorsShape="Circle"  ItemsSource="{Binding Source={StaticResource SummaryViewModel},Path=AppliedLeaveList }" HeightRequest="100" >
                                <cv:CarouselViewControl.ItemTemplate>
                                    <DataTemplate>
                                             <views:CarouselViewTemplate/>
                               
                                    </DataTemplate>
                                </cv:CarouselViewControl.ItemTemplate>
                            </cv:CarouselViewControl>

                 </StackLayout>
        </StackLayout>
    <ContentPage.Content>
    </ContentPage.Content>
</ContentPage>
